EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGV2b3RlZC1xdWV0emFsLTM1LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL= postgresql://rideondb_owner:xm0nPp3lUQZE@ep-nameless-snowflake-a6uni7ik.us-west-2.aws.neon.tech/rideondb?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://lift.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=314f98aa7b3c4df88b0b365e6844f104

EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyBkJUWkyprvEDFbLKzn0ohS5arYdTYfL2g
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PuQbuRtVl7vtKJBk0y8eVPNKe0vxsCQ8PkN5JE2MA50Vopg0YbWZzvtFm4ciFCPjrmk85KZP2xBHrcCMCBOfWiU00RSyGHr8V
STRIPE_SECRET_KEY=sk_test_51PuQbuRtVl7vtKJB2KrPYxNzojZk1FXxAdeaHoGSh9ZJRWJ1d8wghpIyVf2Rtn2hsoiwSsyeoZQFgafRVeSzI3go00FjXTbEep
EXPO_PUBLIC_PLACES_API_KEY=
EXPO_PUBLIC_DIRECTIONS_API_KEY=
