EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGV2b3RlZC1xdWV0emFsLTM1LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL= postgresql://rideondb_owner:xm0nPp3lUQZE@ep-nameless-snowflake-a6uni7ik.us-west-2.aws.neon.tech/rideondb?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://rideOn.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=8a0e21464f864017b45e1671e68b723c

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
EXPO_PUBLIC_PLACES_API_KEY=
EXPO_PUBLIC_DIRECTIONS_API_KEY=